<!DOCTYPE html>
 <html>
	<head>
	 <meta charset= "UTF-8">
	 <title>Calificaciones</title>
	</head>
	 	<body>
	 	<h1>Calificaciones</h1>
	 	<table id="tabla_calificaciones" border="1px"  >
	 <thead>
	
	 	<td>Clave</td>
	 	<td>Materia</td>
	 	<td>Calificacion</td>
	 </thead>
	 	
	 
	 	<tr>
	 	  <td>x1</td>
	 	  <td>Ingles</td>
	 	  <td>70</td>
	 	 	</tr>
	 	 	
	 	 	<tr>
	 	  <td>x2</td>
	 	  <td>Ecuaciones diferenciales</td>
	 	  <td>80</td>
	 	 </tr>	
	 	 	<tr>
	 	  <td>x3</td>
	 	  <td>Etica</td>
	 	  <td>90</td>
	 	 </tr>
	 	 <tr>
	 	  <td>x4</td>
	 	  <td>Italiano</td>
	 	  <td>90</td>
	 	 </tr>	 		 	
	   	
	   	
	  </table>
	  
	  <ul>
	  <h2>Promedio</h2>
<li id="parrafo_promedio">Promedio</li>
<li id="califi">Calificacion alta</li>
<li id="calibaj">Calificacion bajaa</li>
</ul>
	 	 	   
	</body>
 </html>
 
